SECRET_KEY=... # секретный ключ django-проекта
DEBUG=False # в режиме отладки рекомендуется указать True
POSTGRES_DB=... # Имя базы данных
POSTGRES_USER=... # имя пользователя БД
POSTGRES_PASSWORD=... # пароль от БД
DB_HOST=... # имя хоста, на котором находится база данных (локально: localhost)
DB_PORT=... # номер порта, на котором работает PostgreSQL (обычно 5432)
TELEGRAM_BOT_TOKEN=... # токен бота в телеграм
CELERY_OPTIONS=-P eventlet # или не указывайте, если используете Linux
